spring.application.name=Record-Shop-Api
spring.jackson.mapper.accept-case-insensitive-enums=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.endpoints.web.base-path=/api/v1/record-shop
spring.profiles.active=dev